<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIViewCustomClass" customModule="Preto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-gr-FV9">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-9I-u8S">
                    <rect key="frame" x="5" y="5" width="70" height="60"/>
                </imageView>
                <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-OX-te4" userLabel="noImageView">
                    <rect key="frame" x="5" y="5" width="70" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Dh-s32">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-El-IGm">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-Po-fNN" customClass="UILabelFontSize" customModule="Preto" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="50" height="40"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aSs-El-IGm" firstAttribute="leading" secondItem="t2f-OX-te4" secondAttribute="leading" id="DLZ-6P-DDz"/>
                        <constraint firstAttribute="bottom" secondItem="Gjh-Dh-s32" secondAttribute="bottom" id="DUp-2H-6No"/>
                        <constraint firstItem="Gjh-Dh-s32" firstAttribute="leading" secondItem="t2f-OX-te4" secondAttribute="leading" id="GH4-MZ-kuG"/>
                        <constraint firstAttribute="trailing" secondItem="Gjh-Dh-s32" secondAttribute="trailing" id="ONX-gS-Xun"/>
                        <constraint firstAttribute="trailing" secondItem="aSs-El-IGm" secondAttribute="trailing" id="S3X-JU-aXa"/>
                        <constraint firstItem="Gjh-Dh-s32" firstAttribute="top" secondItem="t2f-OX-te4" secondAttribute="top" id="TR6-Md-moC"/>
                        <constraint firstAttribute="trailing" secondItem="0OG-Po-fNN" secondAttribute="trailing" constant="10" id="YS2-Xn-CSu"/>
                        <constraint firstItem="aSs-El-IGm" firstAttribute="top" secondItem="t2f-OX-te4" secondAttribute="top" id="Ylk-By-vbi"/>
                        <constraint firstItem="0OG-Po-fNN" firstAttribute="leading" secondItem="t2f-OX-te4" secondAttribute="leading" constant="10" id="dTC-KT-fyh"/>
                        <constraint firstAttribute="bottom" secondItem="aSs-El-IGm" secondAttribute="bottom" id="raI-JR-eYR"/>
                        <constraint firstItem="0OG-Po-fNN" firstAttribute="centerY" secondItem="t2f-OX-te4" secondAttribute="centerY" id="vE5-PF-bFe"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-sB-MRD">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P9r-sB-MRD" secondAttribute="trailing" id="9dE-uL-3Ch"/>
                <constraint firstItem="mTI-9I-u8S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Bl3-bd-qk5"/>
                <constraint firstAttribute="bottom" secondItem="mTI-9I-u8S" secondAttribute="bottom" constant="20" id="C5X-9a-T3j"/>
                <constraint firstItem="t2f-OX-te4" firstAttribute="leading" secondItem="mTI-9I-u8S" secondAttribute="leading" id="IOy-N9-Km5"/>
                <constraint firstItem="IoW-gr-FV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IQ6-rZ-N7r"/>
                <constraint firstItem="t2f-OX-te4" firstAttribute="bottom" secondItem="mTI-9I-u8S" secondAttribute="bottom" id="VIu-yD-BZU"/>
                <constraint firstItem="t2f-OX-te4" firstAttribute="trailing" secondItem="mTI-9I-u8S" secondAttribute="trailing" id="VZL-nT-J2s"/>
                <constraint firstItem="IoW-gr-FV9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XuB-e7-Tnz"/>
                <constraint firstAttribute="bottom" secondItem="IoW-gr-FV9" secondAttribute="bottom" id="aBZ-Iy-8jT"/>
                <constraint firstAttribute="trailing" secondItem="IoW-gr-FV9" secondAttribute="trailing" id="bXj-HL-14I"/>
                <constraint firstItem="t2f-OX-te4" firstAttribute="top" secondItem="mTI-9I-u8S" secondAttribute="top" id="cHH-Le-OpZ"/>
                <constraint firstAttribute="trailing" secondItem="mTI-9I-u8S" secondAttribute="trailing" constant="5" id="cOh-XQ-yxy"/>
                <constraint firstItem="P9r-sB-MRD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i9e-a2-4Pn"/>
                <constraint firstAttribute="bottom" secondItem="P9r-sB-MRD" secondAttribute="bottom" id="iXw-bc-FiL"/>
                <constraint firstItem="mTI-9I-u8S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xBQ-6D-eaj"/>
                <constraint firstItem="P9r-sB-MRD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xv5-DN-rAn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-35.5" y="176.5"/>
        </view>
    </objects>
    <resources>
        <image name="annotationBackground" width="63" height="74"/>
        <image name="localBanner" width="410" height="409"/>
    </resources>
</document>
